spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - ChristianBlog
spring.datasource.url= jdbc:postgresql://localhost:5432/christianblog
spring.datasource.username=postgres
spring.datasource.password=aquilis13
spring.jpa.hibernate.ddl-auto=update
